<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>About US |YBike</title>
</head>
<body>
    <nav class="navbar">
        <div class="dropdown">
            <button class="dropbtn">Menu
                <i class="abc"></i>
            </button>
            <div class="dropdown-content">
                <a href="Homepage.html">Home</a>
                <a href="Poducts.html">Products</a>
                <a href="Gallery.html">Gallery</a>
                <a href="Reserve.html">Reserve</a>
                <a href="aboutus.html">About Us</a>
            </div>
        </div>
        <a href="Homepage.html">Logo</a>
    </nav>
    
    <div class="Header">
        <div class="Container">
            <div class="Web-Desc">
                <div class="Logo">
                    <img src="" alt="">
                </div>
                <h1>YBike</h1>
                <p>YBIKE is a motorcycle dealer formed on December 30, 2016 and based in Jakarta, Indonesia.</p><br> 
                <p>YBIKE sells motorcycles from 2 famous brands of motorcycle: Vixian and Kawasako.</p><br> 
                <p>The dealer is led by Carvin Joestar.</p><br> 
                <p>The products are kept inside a secure warehouse and covered with a large fabric to keep them clean of dusts.</p>
            </div>
            <div class="title">
                <h1>Website Creator</h1>
                <div class="creators">
                    <div class="creator">
                        <div class="pic">
                            <img class="member" src="./Hakim.jpg" alt="">
                        </div>
                        <div class="desc">
                            <h2>Al Hakim Khalil - 2301878675</h2>
                            <p>Binus University</p>
                        </div>
                    </div>
                    <div class="creator">
                        <div class="pic">
                            <img class="member" src="./Fauzan.jpg" alt="">
                        </div>
                        <div class="desc">
                            <h2>Fauzan Harlyanto Putra - 2301860936</h2>
                            <p>Binus University</p>
                        </div>
                    </div>
                    <div class="creator">
                    <div class="pic">
                        <img class="member" src="./Mikail.jpg" alt="">
                    </div>
                    <div class="desc">
                        <h2>Mikail Crito Husada - 2301887143</h2>
                        <p>Binus University</p>
                    </div>  
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="message">
                <p>Created by:</p>
               <div class="message-list">
                   <ul>
                       <li>Al Hakim Khalil</li>
                       <li>Fauzan Harlyanto Putra</li>
                       <li>Mikail Crito Husada</li>
                   </ul>
               </div>
            </div>
        </div>
    </footer>
</body>
</html>